<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
        body {
            background-color: rgb(177, 208, 238);
        } 
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 50px;
            color: aliceblue;
            text-align: center   
        }
        h2 {
            font-family: 'Grenze Gotisch', cursive;
            color: slateblue;
            font-size: 30px;
        }
        #comentario{
            text-align: center;
            font-size: 15px; 
            font-style: italic;
            }
        #cidade {
            color: rgb(199, 128, 99);
            font-size: 18px;
        }
        ol {
            font-family: monospace;
            font-size: 20px;
        }
        .cap {
            font-weight: bold;
            color: purple
        }
        .idade {
            font-style: italic;
            color: salmon;
        }
        .senso {
            font-style: oblique;
            font-size: 22px;
            color: seagreen;
        }

    </style>
</head>
<body>
    <h1 id="topo"><strong>Seja bem-vindo!</strong><br> Ao meu <em>Portiólio Web</em></h1>
    <hr>
    <h3>Navegue pela página:</h3><br>
    <ul>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#about">Sobre mim</a></li>
        <li><a href="#habilidades">Principais Habilidades</a></li>
        <li><a href="#blog">Blog de Desenvolvimento Pessoal</a></li> 
    </ul><br><br><br>
    <hr>
    <br><img id="foto" src="https://scontent.fgru11-1.fna.fbcdn.net/v/t1.0-9/70237752_2296175597147406_3202701011764379648_o.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_eui2=AeF_MVrhzYi4RGwyLn1bb0cP6l1rq1sScJHqXWurWxJwkSPQdc5cMTimdgRPvWkbiieZ6VvaNJ22Axpr3UGILS2H&_nc_ohc=2N2gt8PqUeAAX8gHlmR&_nc_ht=scontent.fgru11-1.fna&oh=8d40f23c3cb3beb04caec8e383c9e687&oe=5F2771F0" alt="Foto com minha esposa e filha" width="400" class="center">
    <p id="comentario"> Foto com minha esposa e filha na comemoração <br>
        de mêsversário de 5 meses da mimnha filha<br>
        onde o tema era <em>A Bela e A Fera.</em></p><br>
    <hr><br>
    <h2 id="about">Sobre mim:</h2>
    <p>Tenho 37 anos, sou casado a 8 anos, tenho uma<br>
        filha que atualmente está com 1 ano e 3 meses,<br>
    nasci em <em id="cidade">São Paulo</em>, capital, porém moro a 2 anos <br>
em <strong id="cidade">Santo André</strong>, que faz parte da região metropolitana<br>
de São Paulo. </p><br><br><br>
<hr>
<h2 id="habilidades" >Principais habilidades:</h2>
<ol>
    <li class="cap">Capacidade de resolver problemas;</li>
    <li class="idade">Proatividade;</li> 
    <li class="senso">Bom senso;</li> 
    <li class="idade">Flexibilidade;</li>
    <li class="idade">Prestatividade;</li>
    <li class="cap">Capacidade de trabalhar em equipe;</li>
    <li class="cap">Capacidade de aprender rapidamente.</li>
</ol><br>

<br>
<hr><br>
<h2 id="blog" >Conheça a Fray:</h2><br>
<a target="_blank" href="https://www.fray.com.br/">Fray</a><br><br><br>
<hr><br>
<h3>Navegue pela página:</h3><br>

<ul>
    <li><a href="#topo">Volte ao início</a></li>
    <li><a href="#foto">Foto</a></li>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#habilidades">Principais Habilidades</a></li>
    <li><a href="#blog">Blog de Desenvolvimento Pessoal</a></li>
</ul><br><br><br>
<hr>



</body>
</html>